{
  "name": "infra",
  "version": "1.0.0",
  "description": "Infrastructure for LKML Assistant",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.ts\"",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "bootstrap": "cdk bootstrap",
    "deploy:dev": "cdk deploy -c environment=dev",
    "deploy:staging": "cdk deploy -c environment=staging",
    "deploy:prod": "cdk deploy -c environment=prod",
    "destroy:dev": "cdk destroy -c environment=dev",
    "destroy:staging": "cdk destroy -c environment=staging"
  },
  "keywords": ["lkml", "linux", "kernel", "rust", "aws", "cdk"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "aws-cdk": "^2.1012.0",
    "aws-cdk-lib": "^2.192.0",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
